# Population Analysis Script

## Libraries

In [2]:
import pandas as pd
import numpy as np

## Download the Data

In [3]:
data = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/households_2019_01.csv')

In [50]:
data

,hhid,household_serial_no,taz,mgra,hinccat1,hinc,hworkers,veh,persons,hht,bldgsz,unittype,version,poverty
0,1,0,3458,47,5,169219,0,0,1,4,2,0,0,16.181
1,2,0,3331,25,5,207597,3,0,3,1,2,0,0,12.171
2,3,0,3407,10,5,251496,0,0,1,4,2,0,0,24.048
3,4,0,3379,42,4,111474,3,0,5,3,2,0,0,4.051
4,5,0,3458,16,4,105885,1,0,2,3,2,0,0,7.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1217836,1217837,0,1013,19191,1,14000,0,0,1,0,9,1,0,1.234
1217837,1217838,0,1013,19191,1,14000,0,0,1,0,9,1,0,1.234
1217838,1217839,0,1013,19191,1,14000,1,0,1,0,9,1,0,1.234
1217839,1217840,0,1013,19191,1,14000,1,0,1,0,9,1,0,1.234
1217840,1217841,0,1013,19191,1,14000,0,0,1,0,9,1,0,1.234

## Count of unique hhids by MGRA 
This is county number of persons

In [5]:
mgra_count = data[['mgra','hhid']].groupby(['mgra']).count()
mgra_count

       hhid
mgra
1        18
2        34
3        52
4        30
5        28
...     ...
22995    37
22996   103
22998    87
23000   126
23001    81

[17844 rows x 1 columns]

## Count of unique hinccat1 by mgra 
This is count of number of houseold income types

In [39]:
# Unpiviting and concatonating what is needed
pivot = data[['mgra', 'hinccat1']].pivot(columns=['hinccat1'])

# This is a multicolumn dataframe, so I am removing that top column and only dealing with the data underneath
pivot = pivot['mgra']

pivot[pivot > 0] = 1 # The data in its current form has the hinccat1 value in the column then the MGRA in the row. I don't care about the specific MGRA here so I set all values greater than zero to one, this is so summing is easier. 

unique_hinccat1 = pd.concat([data[['mgra']], pivot], axis = 1) # Appending this new pivot to the MGRAs on the initial download
unique_hinccat1 = unique_hinccat1.groupby('mgra').sum() # Now summing up the unique values in each 
unique_hinccat1

          1     2     3     4     5
mgra
1       2.0   2.0   1.0   5.0   8.0
2       2.0   4.0   3.0   5.0  20.0
3       1.0  12.0   4.0   6.0  29.0
4       6.0   1.0   7.0   5.0  11.0
5       3.0   6.0   6.0   3.0  10.0
...     ...   ...   ...   ...   ...
22995   2.0   5.0   6.0   4.0  20.0
22996  15.0  23.0  16.0   8.0  41.0
22998  15.0  16.0  11.0  12.0  33.0
23000  12.0  15.0  30.0  18.0  51.0
23001  10.0  17.0  17.0  13.0  24.0

[17844 rows x 5 columns]

# Count of hhid by untittype
This is by group quarter

In [43]:
# Unpiviting and concatonating what is needed
pivot = data[['hhid', 'unittype']].pivot(columns=['unittype'])

# This is a multicolumn dataframe, so I am removing that top column and only dealing with the data underneath
pivot = pivot['hhid']

pivot[pivot > 0] = 1 # The data in its current form has the hinccat1 value in the column then the MGRA in the row. I don't care about the specific MGRA here so I set all values greater than zero to one, this is so summing is easier. 

unique_hhid_by_unittype = pd.concat([data[['mgra']], pivot], axis = 1) # Appending this new pivot to the MGRAs on the initial download
unique_hhid_by_unittype = unique_hhid_by_unittype.groupby('mgra').sum() # Now summing up the unique values in each 
unique_hhid_by_unittype

           0    1
mgra
1       18.0  0.0
2       34.0  0.0
3       52.0  0.0
4       30.0  0.0
5       28.0  0.0
...      ...  ...
22995   37.0  0.0
22996  103.0  0.0
22998   87.0  0.0
23000  126.0  0.0
23001   81.0  0.0

[17844 rows x 2 columns]

## Sum of persons by MGRA 
Number of people in each MGRA

In [48]:
sum_person_by_mgra = data[['mgra', 'persons']].groupby('mgra').sum()
sum_person_by_mgra

       persons
mgra
1           44
2           78
3          139
4           71
5           71
...        ...
22995       85
22996      283
22998      241
23000      319
23001      208

[17844 rows x 1 columns]