In [1]:
import os 
import pandas as pd
import numpy as np
import glob
import pyodbc
import gc

# SM-1 Work

In [58]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [measure]
      ,[metric]
      ,ROUND([value]*100,1) as [rounded_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-1%' AND metric LIKE 'Percentage%'
  '''

sql_data =  pd.read_sql_query(query, conn)
index_order = [10,11,12,13,14,5,6,7,8,9,0,1,2,3,4]
sql_data.loc[index_order]

,measure,metric,rounded_val
10,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Bike & Walk,8.1
11,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Carpool,16.1
12,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Drive Alone,62.7
13,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Other,0.6
14,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Transit,12.5
5,SM-1 - Outbound Work Trips,Percentage of Person Trips - Bike & Walk,8.6
6,SM-1 - Outbound Work Trips,Percentage of Person Trips - Carpool,15.7
7,SM-1 - Outbound Work Trips,Percentage of Person Trips - Drive Alone,62.5
8,SM-1 - Outbound Work Trips,Percentage of Person Trips - Other,0.6
9,SM-1 - Outbound Work Trips,Percentage of Person Trips - Transit,12.6
0,SM-1 - All Trips,Percentage of Person Trips - Bike & Walk,13.4
1,SM-1 - All Trips,Percentage of Person Trips - Carpool,40.5
2,SM-1 - All Trips,Percentage of Person Trips - Drive Alone,38.9
3,SM-1 - All Trips,Percentage of Person Trips - Other,2.2
4,SM-1 - All Trips,Percentage of Person Trips - Transit,5.0

# SM-2

In [82]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT metric, ROUND(value, 3) AS 'Value', ROUND((value*100),1) AS 'PCT Check'
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-2%' AND (metric = 'Population' 
  OR metric = 'Population Access Pct'
  OR metric = 'Tier 1 - Population'
  OR metric = 'Tier 1 - Population Access Pct'
  OR metric = 'Tier 2 - Population'
  OR metric = 'Tier 2 - Population Access Pct'
  OR metric = 'Tier 3 - Population'
  OR metric = 'Tier 3 - Population Access Pct'
  )
'''

sql_data =  pd.read_sql_query(query, conn)
index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data.loc[index_order]

                           metric        Value    PCT Check
2             Tier 1 - Population   262471.000   26247100.0
3  Tier 1 - Population Access Pct        0.071          7.1
4             Tier 2 - Population   463122.000   46312200.0
5  Tier 2 - Population Access Pct        0.125         12.5
6             Tier 3 - Population  1199095.000  119909500.0
7  Tier 3 - Population Access Pct        0.324         32.4
0                      Population  1293654.000  129365400.0
1           Population Access Pct        0.350         35.0

# SM-3

In [24]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [metric]
      ,ROUND([value]*100,1) as [rounded_val]
      ,[value] as [og_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-3'
'''

sql_data =  pd.read_sql_query(query, conn)
index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data.loc[index_order]

                     metric  rounded_val        og_val
2             Tier 1 - Jobs   23258800.0  2.325880e+05
3  Tier 1 - Jobs Access Pct         11.1  1.114431e-01
4             Tier 2 - Jobs   37083800.0  3.708380e+05
5  Tier 2 - Jobs Access Pct         17.8  1.776847e-01
6             Tier 3 - Jobs   92320200.0  9.232020e+05
7  Tier 3 - Jobs Access Pct         44.2  4.423465e-01
0                      Jobs  100718100.0  1.007181e+06
1           Jobs Access Pct         48.3  4.825846e-01

# SM-4

In [26]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [metric]
      ,ROUND([value]*100,1) as [rounded_val]
      ,[value] as [og_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 759 AND measure like 'SM-4' AND (metric = 'Population' OR metric = 'Population Access Pct')
'''

sql_data =  pd.read_sql_query(query, conn)
#index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data#.loc[index_order]

                  metric  rounded_val        og_val
0             Population  251168200.0  2.511682e+06
1  Population Access Pct         73.4  7.335211e-01

# SM-5 Region

In [38]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT measure, metric, ROUND(value, 0) AS 'value'
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 767 AND measure like 'SM-5%'
'''

sql_data =  pd.read_sql_query(query, conn)

# create a new row
new_row_1 = pd.Series({'measure':'SM-5', 'metric': 'Local Bus and Other', 'value': sql_data['value'][0] + sql_data['value'][1]})
new_row_2 = pd.Series({'measure':'SM-5 Mobility Hubs', 'metric': 'Local Bus and Other', 'value': sql_data['value'][6] + sql_data['value'][7]})


# add the new row to the dataframe
sql_data = sql_data.append(new_row_1, ignore_index=True)
sql_data = sql_data.append(new_row_2, ignore_index=True)
index_order = [2, 3, 4, 12, 5, 8, 9, 10, 13, 11]
sql_data.loc[index_order]

               measure                            metric     value
2                 SM-5  Daily Transit Boardings - Tier 1    3818.0
3                 SM-5  Daily Transit Boardings - Tier 2  130119.0
4                 SM-5  Daily Transit Boardings - Tier 3   30724.0
12                SM-5               Local Bus and Other  214855.0
5                 SM-5   Daily Transit Boardings - Total  379517.0
8   SM-5 Mobility Hubs  Daily Transit Boardings - Tier 1    3346.0
9   SM-5 Mobility Hubs  Daily Transit Boardings - Tier 2  126016.0
10  SM-5 Mobility Hubs  Daily Transit Boardings - Tier 3   29333.0
13  SM-5 Mobility Hubs               Local Bus and Other  171945.0
11  SM-5 Mobility Hubs   Daily Transit Boardings - Total  330639.0