In [2]:
import os 
import pandas as pd
import numpy as np
import glob
import pyodbc
import gc

# SM-1 Work

In [58]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [measure]
      ,[metric]
      ,ROUND([value]*100,1) as [rounded_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-1%' AND metric LIKE 'Percentage%'
  '''

sql_data =  pd.read_sql_query(query, conn)
index_order = [10,11,12,13,14,5,6,7,8,9,0,1,2,3,4]
sql_data.loc[index_order]

,measure,metric,rounded_val
10,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Bike & Walk,8.1
11,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Carpool,16.1
12,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Drive Alone,62.7
13,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Other,0.6
14,SM-1 - Peak Period Outbound Work Trips,Percentage of Person Trips - Transit,12.5
5,SM-1 - Outbound Work Trips,Percentage of Person Trips - Bike & Walk,8.6
6,SM-1 - Outbound Work Trips,Percentage of Person Trips - Carpool,15.7
7,SM-1 - Outbound Work Trips,Percentage of Person Trips - Drive Alone,62.5
8,SM-1 - Outbound Work Trips,Percentage of Person Trips - Other,0.6
9,SM-1 - Outbound Work Trips,Percentage of Person Trips - Transit,12.6
0,SM-1 - All Trips,Percentage of Person Trips - Bike & Walk,13.4
1,SM-1 - All Trips,Percentage of Person Trips - Carpool,40.5
2,SM-1 - All Trips,Percentage of Person Trips - Drive Alone,38.9
3,SM-1 - All Trips,Percentage of Person Trips - Other,2.2
4,SM-1 - All Trips,Percentage of Person Trips - Transit,5.0

# SM-2

In [82]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT metric, ROUND(value, 3) AS 'Value', ROUND((value*100),1) AS 'PCT Check'
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-2%' AND (metric = 'Population' 
  OR metric = 'Population Access Pct'
  OR metric = 'Tier 1 - Population'
  OR metric = 'Tier 1 - Population Access Pct'
  OR metric = 'Tier 2 - Population'
  OR metric = 'Tier 2 - Population Access Pct'
  OR metric = 'Tier 3 - Population'
  OR metric = 'Tier 3 - Population Access Pct'
  )
'''

sql_data =  pd.read_sql_query(query, conn)
index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data.loc[index_order]

                           metric        Value    PCT Check
2             Tier 1 - Population   262471.000   26247100.0
3  Tier 1 - Population Access Pct        0.071          7.1
4             Tier 2 - Population   463122.000   46312200.0
5  Tier 2 - Population Access Pct        0.125         12.5
6             Tier 3 - Population  1199095.000  119909500.0
7  Tier 3 - Population Access Pct        0.324         32.4
0                      Population  1293654.000  129365400.0
1           Population Access Pct        0.350         35.0

# SM-3

In [24]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [metric]
      ,ROUND([value]*100,1) as [rounded_val]
      ,[value] as [og_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-3'
'''

sql_data =  pd.read_sql_query(query, conn)
index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data.loc[index_order]

                     metric  rounded_val        og_val
2             Tier 1 - Jobs   23258800.0  2.325880e+05
3  Tier 1 - Jobs Access Pct         11.1  1.114431e-01
4             Tier 2 - Jobs   37083800.0  3.708380e+05
5  Tier 2 - Jobs Access Pct         17.8  1.776847e-01
6             Tier 3 - Jobs   92320200.0  9.232020e+05
7  Tier 3 - Jobs Access Pct         44.2  4.423465e-01
0                      Jobs  100718100.0  1.007181e+06
1           Jobs Access Pct         48.3  4.825846e-01

# SM-4

In [26]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT
      [metric]
      ,ROUND([value]*100,1) as [rounded_val]
      ,[value] as [og_val]
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 759 AND measure like 'SM-4' AND (metric = 'Population' OR metric = 'Population Access Pct')
'''

sql_data =  pd.read_sql_query(query, conn)
#index_order = [2, 3, 4, 5, 6, 7, 0, 1]
sql_data#.loc[index_order]

                  metric  rounded_val        og_val
0             Population  251168200.0  2.511682e+06
1  Population Access Pct         73.4  7.335211e-01

# SM-5 Region

In [31]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query ='''
SELECT measure, metric, value
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = 768 AND measure like 'SM-5%'
'''

sql_data =  pd.read_sql_query(query, conn)

# create a new row
new_row_1 = pd.Series({'measure':'SM-5', 'metric': 'Local Bus and Other', 'value': sql_data['value'][0] + sql_data['value'][1]})
new_row_2 = pd.Series({'measure':'SM-5 Mobility Hubs', 'metric': 'Local Bus and Other', 'value': sql_data['value'][6] + sql_data['value'][7]})


# add the new row to the dataframe
sql_data = sql_data.append(new_row_1, ignore_index=True)
sql_data = sql_data.append(new_row_2, ignore_index=True)
index_order = [2, 3, 4, 12, 5, 8, 9, 10, 13, 11]
result = sql_data.loc[index_order]
result

               measure                            metric         value
2                 SM-5  Daily Transit Boardings - Tier 1  1.917076e+05
3                 SM-5  Daily Transit Boardings - Tier 2  3.490222e+05
4                 SM-5  Daily Transit Boardings - Tier 3  3.954835e+05
12                SM-5               Local Bus and Other  4.363249e+05
5                 SM-5   Daily Transit Boardings - Total  1.372538e+06
8   SM-5 Mobility Hubs  Daily Transit Boardings - Tier 1  1.903413e+05
9   SM-5 Mobility Hubs  Daily Transit Boardings - Tier 2  3.382519e+05
10  SM-5 Mobility Hubs  Daily Transit Boardings - Tier 3  3.375319e+05
13  SM-5 Mobility Hubs               Local Bus and Other  3.424705e+05
11  SM-5 Mobility Hubs   Daily Transit Boardings - Total  1.208596e+06

# SM-6 Physical Activity

In [88]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

final_dict = {'Scenario_id':list(), 'Total_Time':list(), 'Percent':list()}


scenario_id = 767

def query_and_add_to_dict(final_dict, scenario_id):
  query =f'''
  SELECT measure,
    CASE
      WHEN measure LIKE '%Percentage%' THEN ROUND(value * 100, 1)
      ELSE ROUND(value, 2)
    END AS 'new_val'
  FROM [abm_14_2_0_reporting].[rp_2021].[results]
  WHERE scenario_id = {scenario_id} AND measure like 'SM-6%' AND metric = 'Total'
  '''

  sql_data =  pd.read_sql_query(query, conn)


  # add the new row to the dataframe
  #index_order = [2, 3, 4, 12, 5, 8, 9, 10, 13, 11]

  result = sql_data#.loc[index_order]
  final_dict['Scenario_id'].append(scenario_id)
  final_dict['Total_Time'].append(sql_data['new_val'][1])
  final_dict['Percent'].append(sql_data['new_val'][0])

  return final_dict

print(query_and_add_to_dict(final_dict, scenario_id))
result

{'Scenario_id': [767], 'Total_Time': [7.5], 'Percent': [11.4]}

                                             measure  new_val
0  SM-6 Percentage of Population Engaged in Trans...     11.4
1  SM-6 Transportation-Related Physical Activity ...      7.5

In [96]:
scenario_ids = [767, 759, 764, 773, 787, 789, 790, 780, 788, 791, 775, 777, 782, 784, 786, 785, 759, 766, 768]
final_dict = {'Scenario_id':list(), 'Total_Time':list(), 'Percent':list()}

for scenario_id in scenario_ids:
    query_and_add_to_dict(final_dict, scenario_id)

output = pd.DataFrame(final_dict).set_index('Scenario_id').T
output.to_csv('output.csv.')

# SM-7

In [114]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

query =f'''
  SELECT ROUND(value, 2) AS 'Value'
FROM [abm_14_2_0_reporting].[rp_2021].[results]
WHERE scenario_id = 768 AND measure like 'SM-7%'
  '''

sql_data =  pd.read_sql_query(query, conn)
sql_data

   Value
0  16.21

# SM-9-a

In [122]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                    'Server=DDAMWSQL16.sandag.org;'
                    'Database=abm_14_2_0_reporting;'
                    'Trusted_Connection=yes;')

final_dict = {'Scenario_id':list(), 'Highway':list(), 'Arterial':list(), 'Both':list()}
scenario_id = 767
def query_and_add_to_dict(final_dict, scenario_id):
  query =f'''
    SELECT ROUND(value, 2) AS 'value'
    FROM [abm_14_2_0_reporting].[rp_2021].[results]
    WHERE scenario_id = {scenario_id} AND measure like 'SM-9-a%'
    '''

  sql_data =  pd.read_sql_query(query, conn)


  # add the new row to the dataframe
  #index_order = [2, 3, 4, 12, 5, 8, 9, 10, 13, 11]

  final_dict['Scenario_id'].append(scenario_id)
  final_dict['Highway'].append(sql_data['value'][2])
  final_dict['Arterial'].append(sql_data['value'][1])
  final_dict['Both'].append(sql_data['value'][0])

  return final_dict

print(query_and_add_to_dict(final_dict, scenario_id))
result

{'Scenario_id': [767], 'Highway': [1.11], 'Arterial': [1.27], 'Both': [1.17]}

                                             measure  new_val
0  SM-6 Percentage of Population Engaged in Trans...     11.4
1  SM-6 Transportation-Related Physical Activity ...      7.5

In [133]:
scenario_ids = [767, 759, 764, 773, 787, 789, 790, 780, 788, 791, 775, 777, 782, 784, 786, 785, 759, 766, 768]
final_dict = {'Scenario_id':list(), 'Highway':list(), 'Arterial':list(), 'Both':list()}

for scenario_id in scenario_ids:
    query_and_add_to_dict(final_dict, scenario_id)

output = pd.DataFrame(final_dict).set_index('Scenario_id').T
output.to_csv('output.csv.')
output

Scenario_id,767,759,764,773,787,789,790,780,788,791,775,777,782,784,786,785,759,766,768
Highway,1.11,1.10,1.14,1.18,1.11,1.11,1.11,1.09,1.13,1.17,1.09,1.15,1.21,1.09,1.15,1.21,1.10,1.15,1.19
Arterial,1.27,1.22,1.20,1.20,1.28,1.28,1.27,1.22,1.20,1.19,1.21,1.20,1.20,1.21,1.20,1.20,1.22,1.21,1.20
Both,1.17,1.14,1.16,1.19,1.17,1.17,1.16,1.14,1.15,1.18,1.14,1.17,1.21,1.14,1.17,1.21,1.14,1.17,1.19

# SM-9-b

In [152]:
scenario_ids = [767, 759, 764, 773, 787, 789, 790, 780, 788, 791, 775, 777, 782, 784, 786, 785, 759, 766, 768]

output = pd.DataFrame()
for scenario_id in scenario_ids:
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                        'Server=DDAMWSQL16.sandag.org;'
                        'Database=abm_14_2_0_reporting;'
                        'Trusted_Connection=yes;')

    query =f'''
        SELECT metric, ROUND(value, 0) AS 'value'
        FROM [abm_14_2_0_reporting].[rp_2021].[results]
        WHERE scenario_id = {scenario_id} AND measure like 'SM-9-b%'
    '''
    sql_data =  pd.read_sql_query(query, conn)
    # add the new row to the dataframe
    index_order = [8, 6, 9, 7, 16, 14, 17, 15, 12, 10, 13, 11, 4, 2, 5, 3]
    result = sql_data.loc[index_order]
    if scenario_id == 759:
        print(result['value'])
    output[scenario_id] = result['value']

output#.to_csv('new_output.csv')

8      1799.0
6      5197.0
9      1374.0
7      2376.0
16      674.0
14     2853.0
17      491.0
15     1166.0
12     1547.0
10     7156.0
13     1084.0
11     2756.0
4      4021.0
2     15206.0
5      2949.0
3      6298.0
Name: value, dtype: float64
8      1799.0
6      5197.0
9      1374.0
7      2376.0
16      674.0
14     2853.0
17      491.0
15     1166.0
12     1547.0
10     7156.0
13     1084.0
11     2756.0
4      4021.0
2     15206.0
5      2949.0
3      6298.0
Name: value, dtype: float64

,767,759,764,773,787,789,790,780,788,791,775,777,782,784,786,785,766,768
8,1632.0,1799.0,3081.0,4693.0,1992.0,2570.0,3020.0,1687.0,2831.0,4365.0,1673.0,3309.0,5498.0,1666.0,3254.0,5447.0,3213.0,4800.0
6,5921.0,5197.0,5545.0,5857.0,6549.0,7455.0,7821.0,5109.0,5347.0,5730.0,5092.0,5525.0,5804.0,5079.0,5401.0,5731.0,5586.0,5868.0
9,1286.0,1374.0,1948.0,2833.0,1523.0,1817.0,2009.0,1270.0,1777.0,2609.0,1265.0,2080.0,3140.0,1258.0,2056.0,3108.0,2024.0,2900.0
7,2728.0,2376.0,2461.0,2581.0,2964.0,3345.0,3477.0,2297.0,2360.0,2482.0,2307.0,2441.0,2512.0,2296.0,2391.0,2487.0,2517.0,2607.0
16,648.0,674.0,1151.0,1671.0,766.0,940.0,1066.0,636.0,1053.0,1553.0,632.0,1232.0,1932.0,624.0,1228.0,1926.0,1209.0,1717.0
14,3350.0,2853.0,2958.0,3092.0,3647.0,4030.0,4136.0,2834.0,2861.0,2975.0,2864.0,2937.0,3074.0,2811.0,2940.0,3020.0,2993.0,3121.0
17,489.0,491.0,682.0,952.0,563.0,638.0,680.0,457.0,617.0,881.0,455.0,724.0,1047.0,449.0,721.0,1046.0,711.0,979.0
15,1400.0,1166.0,1188.0,1215.0,1483.0,1627.0,1640.0,1147.0,1132.0,1163.0,1162.0,1167.0,1193.0,1136.0,1160.0,1175.0,1202.0,1235.0
12,1489.0,1547.0,2639.0,3733.0,1747.0,2133.0,2418.0,1460.0,2421.0,3480.0,1451.0,2850.0,4328.0,1433.0,2831.0,4317.0,2765.0,3837.0
10,8336.0,7156.0,7446.0,7854.0,9109.0,10104.0,10530.0,7063.0,7221.0,7568.0,7122.0,7377.0,7759.0,7017.0,7384.0,7672.0,7517.0,7914.0
13,1084.0,1084.0,1473.0,2019.0,1236.0,1388.0,1480.0,1011.0,1334.0,1874.0,1005.0,1571.0,2228.0,994.0,1562.0,2225.0,1529.0,2079.0
11,3275.0,2756.0,2807.0,2896.0,3488.0,3839.0,3921.0,2696.0,2682.0,2774.0,2723.0,2749.0,2824.0,2676.0,2742.0,2797.0,2834.0,2941.0
4,3770.0,4021.0,6870.0,10098.0,4505.0,5643.0,6504.0,3783.0,6304.0,9398.0,3756.0,7391.0,11758.0,3724.0,7313.0,11691.0,7187.0,10354.0
2,17608.0,15206.0,15949.0,16803.0,19305.0,21589.0,22488.0,15005.0,15429.0,16274.0,15078.0,15840.0,16637.0,14907.0,15725.0,16423.0,16095.0,16902.0
5,2859.0,2949.0,4103.0,5804.0,3321.0,3844.0,4169.0,2738.0,3728.0,5364.0,2725.0,4374.0,6415.0,2702.0,4339.0,6380.0,4264.0,5957.0
3,7403.0,6298.0,6456.0,6692.0,7934.0,8811.0,9037.0,6140.0,6174.0,6419.0,6192.0,6358.0,6529.0,6109.0,6293.0,6459.0,6553.0,6784.0

# SM-10*

In [155]:
scenario_ids = [767, 759, 764, 773, 787, 789, 790, 780, 788, 791, 775, 777, 782, 784, 786, 785, 759, 766, 768]

output = pd.DataFrame()
for scenario_id in scenario_ids:
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                        'Server=DDAMWSQL16.sandag.org;'
                        'Database=abm_14_2_0_reporting;'
                        'Trusted_Connection=yes;')

    query =f'''
        SELECT value
        FROM [abm_14_2_0_reporting].[rp_2021].[results]
        WHERE scenario_id = {scenario_id} AND measure like 'SM-10%' AND metric = 'Total'
    '''
    sql_data =  pd.read_sql_query(query, conn)
    output[scenario_id] = sql_data['value']

output.to_csv('new_output.csv')

# M-4

In [158]:
scenario_ids = [767, 759, 764, 773, 787, 789, 790, 780, 788, 791, 775, 777, 782, 784, 786, 785, 759, 766, 768]

output = pd.DataFrame()
for scenario_id in scenario_ids:
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                        'Server=DDAMWSQL16.sandag.org;'
                        'Database=abm_14_2_0_reporting;'
                        'Trusted_Connection=yes;')

    query =f'''
    SELECT ROUND(value, 2) AS 'value'
    FROM [abm_14_2_0_reporting].[rp_2021].[results]
    WHERE scenario_id = {scenario_id} AND measure like 'M-4%'
    '''
    sql_data =  pd.read_sql_query(query, conn)
    output[scenario_id] = sql_data['value']

output.to_csv('new_output.csv')