In [2]:
import os 
import pandas as pd
import numpy as np
import glob
import pyodbc
import gc

# Loading Source Data (From R Drive)

In [3]:
path = r'R:/DPOE/LEHD LODES/8.0/Source/od'

In [4]:
# 2018 source data
csv = glob.glob(path + "/*2002.csv")
list = []

for filename in csv:
    df = pd.read_csv(filename, index_col=None, header=0)
    list.append(df)
    print(filename)

R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT00_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT01_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT02_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT03_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT00_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT01_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT02_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT03_2002.csv

In [5]:
od_csv = pd.concat(list, axis=0, ignore_index=True)

In [6]:
od_csv

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,60014003004010,410390051002018,1,1,0,0,0,1,0,0,1,0,20230321
1,60014004001009,410390048001002,1,1,0,0,1,0,0,0,1,0,20230321
2,60014008001005,500219640003039,1,1,0,0,0,0,1,0,0,1,20230321
3,60014008001005,500219642001027,1,0,0,1,1,0,0,0,0,1,20230321
4,60014008001005,500219642001046,1,0,1,0,0,1,0,1,0,0,20230321
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45789618,61150411021047,61150411013021,1,1,0,0,1,0,0,1,0,0,20230321
45789619,61150411021047,61150411013024,1,1,0,0,0,1,0,0,1,0,20230321
45789620,61150411021047,61150411013027,1,1,0,0,0,1,0,1,0,0,20230321
45789621,61150411021047,61150411021025,1,0,0,1,1,0,0,0,1,0,20230321
45789622,61150411021047,61150411021031,1,0,0,1,1,0,0,0,1,0,20230321

# Loading The Staging Table (SQL Server)

In [7]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DDAMWSQL16.sandag.org;'
                      'Database=dpoe_stage;'
                      'Trusted_Connection=yes;')

#2018
query ="SELECT * "\
                   "FROM [dpoe_stage].[lehd_lodes].[od_8_0]"\
                    "WHERE yr= 2002"
od_db = pd.read_sql_query(query, conn)

In [8]:
od_db

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,type,yr
0,060730170226001,060730166152011,1,0,1,0,0,1,0,0,0,1,JT03,2002
1,060730170226001,060730166181006,1,0,1,0,0,1,0,0,0,1,JT03,2002
2,060730170226001,060730166192000,1,0,1,0,0,1,0,0,0,1,JT03,2002
3,060730170226001,060730166212004,1,0,1,0,0,1,0,0,0,1,JT03,2002
4,060730170226001,060730168044005,1,0,1,0,0,1,0,0,0,1,JT03,2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4336765,060730083391034,060730085131001,6,0,5,1,0,1,5,1,0,5,JT03,2002
4336766,060730083391034,060730085024000,6,1,4,1,0,2,4,1,1,4,JT03,2002
4336767,060730083391034,060730085031000,5,0,5,0,0,1,4,0,1,4,JT03,2002
4336768,060730083391034,060730088004003,5,1,4,0,0,2,3,2,1,2,JT03,2002
4336769,060730083391034,060730095043001,14,1,11,2,0,0,14,2,2,10,JT03,2002

# Look at the data

In [9]:
od_csv.head()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,60014003004010,410390051002018,1,1,0,0,0,1,0,0,1,0,20230321
1,60014004001009,410390048001002,1,1,0,0,1,0,0,0,1,0,20230321
2,60014008001005,500219640003039,1,1,0,0,0,0,1,0,0,1,20230321
3,60014008001005,500219642001027,1,0,0,1,1,0,0,0,0,1,20230321
4,60014008001005,500219642001046,1,0,1,0,0,1,0,1,0,0,20230321

In [10]:
od_db.head()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,type,yr
0,060730170226001,060730166152011,1,0,1,0,0,1,0,0,0,1,JT03,2002
1,060730170226001,060730166181006,1,0,1,0,0,1,0,0,0,1,JT03,2002
2,060730170226001,060730166192000,1,0,1,0,0,1,0,0,0,1,JT03,2002
3,060730170226001,060730166212004,1,0,1,0,0,1,0,0,0,1,JT03,2002
4,060730170226001,060730168044005,1,0,1,0,0,1,0,0,0,1,JT03,2002

# Cleaning the source data

In [11]:
od_csv = od_csv.drop(['createdate'], axis=1)

# Cleaning Staging Data

In [12]:
od_db = od_db.drop(['type','yr'], axis=1)

In [13]:
od_db['w_geocode'] = [i.lstrip('0') for i in od_db['w_geocode']]

In [14]:
od_db['h_geocode'] = [i.lstrip('0') for i in od_db['h_geocode']]

# Filtering for just SD Data (Source Data)

In [15]:
od_db = od_db[od_db['w_geocode'].astype(str).str.startswith('6073') | od_db['h_geocode'].astype(str).str.startswith('6073')]
od_db

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03
0,60730170226001,60730166152011,1,0,1,0,0,1,0,0,0,1
1,60730170226001,60730166181006,1,0,1,0,0,1,0,0,0,1
2,60730170226001,60730166192000,1,0,1,0,0,1,0,0,0,1
3,60730170226001,60730166212004,1,0,1,0,0,1,0,0,0,1
4,60730170226001,60730168044005,1,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4336765,60730083391034,60730085131001,6,0,5,1,0,1,5,1,0,5
4336766,60730083391034,60730085024000,6,1,4,1,0,2,4,1,1,4
4336767,60730083391034,60730085031000,5,0,5,0,0,1,4,0,1,4
4336768,60730083391034,60730088004003,5,1,4,0,0,2,3,2,1,2
4336769,60730083391034,60730095043001,14,1,11,2,0,0,14,2,2,10

# Filtering for just SD Data (Staging Data)

In [16]:
od_csv = od_csv[od_csv['w_geocode'].astype(str).str.startswith('6073') | od_csv['h_geocode'].astype(str).str.startswith('6073')]
od_csv

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03
33063,60730001002012,484790018212004,1,1,0,0,1,0,0,0,0,1
33064,60730004002000,80590120303012,1,0,1,0,1,0,0,0,0,1
33065,60730004002000,170318041064022,1,0,1,0,0,1,0,0,0,1
33066,60730004002000,270190908013016,1,1,0,0,0,1,0,0,0,1
33067,60730004004000,420691011001015,1,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
45788777,61150409022002,60730098024008,1,1,0,0,0,0,1,1,0,0
45788778,61150409022002,60730170441002,1,1,0,0,0,0,1,1,0,0
45788779,61150409022002,60730170501009,1,1,0,0,0,0,1,1,0,0
45788819,61150409022009,60730083311007,1,1,0,0,0,0,1,0,0,1
45788832,61150409022012,60730091013000,1,1,0,0,0,0,1,0,0,1

# Comparison

In [17]:
od_csv.columns == od_db.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

# Checking the shape of the data

In [18]:
print(od_db.shape)
print(od_csv.shape)

(4336770, 12)
(4329171, 12)

In [19]:
od_db.shape[0] - od_csv.shape[0]

7599

# Checking Length

In [20]:
print(len(od_db))
print(len(od_csv))

4336770
4329171

# To Numeric and Filter by Geoid

In [21]:
od_csv = od_csv.apply(pd.to_numeric)
od_csv = od_csv.sort_values(by=['w_geocode'])

In [22]:
od_db = od_db.apply(pd.to_numeric)
od_db = od_db.sort_values(by=['w_geocode'])

# Count the number of unique IDs

In [23]:
print(od_db['w_geocode'].nunique())
print(od_csv['w_geocode'].nunique())

41316
40058

# Check if stats are the same

In [24]:
od_db.describe() == od_csv.describe()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03
count,False,False,False,False,False,False,False,False,False,False,False,False
mean,False,False,False,False,False,False,False,False,False,False,False,False
std,False,False,False,False,False,False,False,False,False,False,False,False
min,False,True,True,True,True,True,True,True,True,True,True,True
25%,True,False,True,True,True,True,True,True,True,True,True,True
50%,False,True,True,True,True,True,True,True,True,True,True,True
75%,False,False,True,True,True,True,True,True,True,True,True,True
max,False,True,True,True,True,True,True,True,True,True,True,True

# Round std to make sure they are identical

In [25]:
# # Since this prints out false we see that the rounded version of the standard deviations are all the same
# for i in f_od_2018.describe().loc['std',:].round() == f_db18.describe().loc['std',:].round():
#     if i == False:
#         print(False)