In [1]:
import os 
import pandas as pd
import numpy as np
import glob
import pyodbc
import gc

# Loading Source Data (From R Drive)

In [2]:
path = r'R:/DPOE/LEHD LODES/8.0/Source/od'

In [3]:
# 2018 source data
csv = glob.glob(path + "/*2002.csv")
list = []

for filename in csv:
    df = pd.read_csv(filename, index_col=None, header=0, nrows=50)
    list.append(df)
    print(filename)

R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT00_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT01_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT02_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_aux_JT03_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT00_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT01_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT02_2002.csv
R:/DPOE/LEHD LODES/8.0/Source/od\ca_od_main_JT03_2002.csv

In [4]:
od_csv = pd.concat(list, axis=0, ignore_index=True)

In [5]:
od_csv

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,60014003004010,410390051002018,1,1,0,0,0,1,0,0,1,0,20230321
1,60014004001009,410390048001002,1,1,0,0,1,0,0,0,1,0,20230321
2,60014008001005,500219640003039,1,1,0,0,0,0,1,0,0,1,20230321
3,60014008001005,500219642001027,1,0,0,1,1,0,0,0,0,1,20230321
4,60014008001005,500219642001046,1,0,1,0,0,1,0,1,0,0,20230321
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,60014001001018,60014282002018,1,0,1,0,0,0,1,0,1,0,20230321
396,60014001001018,60014282003002,1,0,1,0,0,0,1,0,1,0,20230321
397,60014001001018,60014284002003,1,0,1,0,0,0,1,0,0,1,20230321
398,60014001001018,60014372002000,1,1,0,0,0,1,0,0,1,0,20230321
399,60014001001018,60014373002007,1,1,0,0,0,1,0,0,1,0,20230321

# Loading The Staging Table (SQL Server)

In [6]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DDAMWSQL16.sandag.org;'
                      'Database=dpoe_stage;'
                      'Trusted_Connection=yes;')

#2018
query ="SELECT TOP(1000) * "\
                   "FROM [dpoe_stage].[lehd_lodes].[od_8_0]"\
                    "WHERE yr= 2002"
od_db = pd.read_sql_query(query, conn)

In [7]:
od_db

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,type,yr
0,060730065001014,060730017002000,1,0,1,0,0,0,1,0,0,1,JT03,2002
1,060730065001014,060730017002002,1,0,1,0,0,0,1,0,0,1,JT03,2002
2,060730065001014,060730019001000,1,0,1,0,0,0,1,0,0,1,JT03,2002
3,060730065001014,060730019002012,1,0,1,0,0,0,1,0,0,1,JT03,2002
4,060730065001014,060730020011011,1,0,1,0,0,0,1,0,0,1,JT03,2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,060730093074001,060730065003029,1,0,1,0,0,0,1,0,0,1,JT03,2002
996,060730093074001,060730069001016,1,0,1,0,0,0,1,0,0,1,JT03,2002
997,060730093074001,060730073023010,1,0,1,0,0,0,1,0,0,1,JT03,2002
998,060730093074001,060730073042005,1,0,1,0,0,0,1,0,0,1,JT03,2002
999,060730093074001,060730079071002,1,0,1,0,0,0,1,0,0,1,JT03,2002

# Look at the data

In [8]:
od_csv.head()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,60014003004010,410390051002018,1,1,0,0,0,1,0,0,1,0,20230321
1,60014004001009,410390048001002,1,1,0,0,1,0,0,0,1,0,20230321
2,60014008001005,500219640003039,1,1,0,0,0,0,1,0,0,1,20230321
3,60014008001005,500219642001027,1,0,0,1,1,0,0,0,0,1,20230321
4,60014008001005,500219642001046,1,0,1,0,0,1,0,1,0,0,20230321

In [9]:
od_db.head()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,type,yr
0,060730065001014,060730017002000,1,0,1,0,0,0,1,0,0,1,JT03,2002
1,060730065001014,060730017002002,1,0,1,0,0,0,1,0,0,1,JT03,2002
2,060730065001014,060730019001000,1,0,1,0,0,0,1,0,0,1,JT03,2002
3,060730065001014,060730019002012,1,0,1,0,0,0,1,0,0,1,JT03,2002
4,060730065001014,060730020011011,1,0,1,0,0,0,1,0,0,1,JT03,2002

# Cleaning the source data

In [10]:
od_csv = od_csv.drop(['createdate'], axis=1)

# Cleaning Staging Data

In [11]:
od_db = od_db.drop(['type','yr'], axis=1)

In [12]:
od_db['w_geocode'] = [i.lstrip('0') for i in od_db['w_geocode']]

In [13]:
od_db['h_geocode'] = [i.lstrip('0') for i in od_db['h_geocode']]

# Filtering for just SD Data (Source Data)

In [14]:
od_db = od_db[od_db['w_geocode'].astype(str).str.startswith('6073') | od_db['h_geocode'].astype(str).str.startswith('6073')]
od_db

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03
0,60730065001014,60730017002000,1,0,1,0,0,0,1,0,0,1
1,60730065001014,60730017002002,1,0,1,0,0,0,1,0,0,1
2,60730065001014,60730019001000,1,0,1,0,0,0,1,0,0,1
3,60730065001014,60730019002012,1,0,1,0,0,0,1,0,0,1
4,60730065001014,60730020011011,1,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,60730093074001,60730065003029,1,0,1,0,0,0,1,0,0,1
996,60730093074001,60730069001016,1,0,1,0,0,0,1,0,0,1
997,60730093074001,60730073023010,1,0,1,0,0,0,1,0,0,1
998,60730093074001,60730073042005,1,0,1,0,0,0,1,0,0,1
999,60730093074001,60730079071002,1,0,1,0,0,0,1,0,0,1

# Filtering for just SD Data (Staging Data)

In [15]:
od_csv = od_csv[od_csv['w_geocode'].astype(str).str.startswith('6073') | od_csv['h_geocode'].astype(str).str.startswith('6073')]
od_csv

Empty DataFrame
Columns: [w_geocode, h_geocode, S000, SA01, SA02, SA03, SE01, SE02, SE03, SI01, SI02, SI03]
Index: []

# Comparison

In [16]:
od_csv.columns == od_db.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

# Checking the shape of the data

In [17]:
print(od_db.shape)
print(od_csv.shape)

(1000, 12)
(0, 12)

In [18]:
od_db.shape[0] - od_csv.shape[0]

1000

# Checking Length

In [19]:
print(len(od_db))
print(len(od_csv))

1000
0

# To Numeric and Filter by Geoid

In [20]:
od_csv = od_csv.apply(pd.to_numeric)
od_csv = od_csv.sort_values(by=['w_geocode'])

In [21]:
od_db = od_db.apply(pd.to_numeric)
od_db = od_db.sort_values(by=['w_geocode'])

# Count the number of unique IDs

In [22]:
print(od_db['w_geocode'].nunique())
print(od_csv['w_geocode'].nunique())

7
0

# Check if stats are the same

In [23]:
od_db.describe() == od_csv.describe()

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03
count,False,False,False,False,False,False,False,False,False,False,False,False
mean,False,False,False,False,False,False,False,False,False,False,False,False
std,False,False,False,False,False,False,False,False,False,False,False,False
min,False,False,False,False,False,False,False,False,False,False,False,False
25%,False,False,False,False,False,False,False,False,False,False,False,False
50%,False,False,False,False,False,False,False,False,False,False,False,False
75%,False,False,False,False,False,False,False,False,False,False,False,False
max,False,False,False,False,False,False,False,False,False,False,False,False

# Round std to make sure they are identical

In [24]:
# # Since this prints out false we see that the rounded version of the standard deviations are all the same
# for i in f_od_2018.describe().loc['std',:].round() == f_db18.describe().loc['std',:].round():
#     if i == False:
#         print(False)